StitchUp/
├── index.html          # Main HTML file
├── styles/
│   ├── main.css       # Core styles
│   ├── components.css # Component styles
│   └── responsive.css # Responsive design
├── scripts/
│   ├── app.js         # Main application logic
│   ├── navigation.js  # Screen navigation
│   ├── booking.js     # Booking functionality
│   ├── chat.js        # Chat system
│   └── utils.js       # Utility functions
└── assets/
    └── icons/         # App icons and images
```

---

## 🗂️ Complete HTML Structure

### Main HTML File (`index.html`)

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StitchUp - On-Demand Tailoring App</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="StitchUp - Your on-demand tailoring partner. Connect with verified tailors, get perfect fits, and enjoy seamless service.">
    <meta name="keywords" content="tailoring, stitching, alteration, custom clothing, on-demand service">
    <meta name="author" content="ShunyaCode Team - Riya Gorantla, Neel Gaikwad">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="StitchUp">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧵</text></svg>">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>

<body>
    <!-- Loading Screen -->
    <div id="splashScreen" class="splash-screen">
        <div class="splash-content">
            <div class="splash-logo">🧵</div>
            <h1 class="splash-title">StitchUp</h1>
            <p class="splash-subtitle">Your Tailoring Partner</p>
            <div class="splash-loader">
                <div class="loader-bar"></div>
            </div>
        </div>
    </div>

    <!-- Main App Container -->
    <div class="phone-container" id="phoneContainer">
        <div class="phone-screen">
            <!-- Status Bar -->
            <div class="status-bar">
                <div class="status-left">
                    <span class="time" id="currentTime">9:41</span>
                </div>
                <div class="status-center">
                    <span class="app-name">StitchUp</span>
                </div>
                <div class="status-right">
                    <span class="signal-icons">📶 🔋 100%</span>
                </div>
            </div>
            
            <!-- App Container -->
            <div class="app-container" id="appContainer">
                
                <!-- HOME SCREEN -->
                <div class="screen active" id="homeScreen">
                    <div class="header gradient-bg">
                        <div class="header-left">
                            <div class="profile-icon" onclick="navigateToScreen('profileScreen')">
                                <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='35' r='15' fill='white'/><path d='M25 75 Q25 55 50 55 Q75 55 75 75' fill='white'/></svg>" alt="Profile">
                            </div>
                        </div>
                        <div class="header-center">
                            <div class="welcome-text">
                                <h2 class="greeting" id="greeting">Good Morning!</h2>
                                <p class="user-name">Priya Sharma</p>
                            </div>
                        </div>
                        <div class="header-right">
                            <div class="notification-icon" onclick="showNotifications()">
                                <span class="icon">🔔</span>
                                <span class="badge">3</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="screen-content">
                        <!-- Search Bar -->
                        <div class="search-section">
                            <div class="search-bar" onclick="focusSearch()">
                                <span class="search-icon">🔍</span>
                                <input type="text" id="homeSearchInput" placeholder="Search tailors, services..." onkeyup="handleSearch(this.value)">
                                <span class="filter-icon" onclick="showFilters()">⚙️</span>
                            </div>
                        </div>
                        
                        <!-- Quick Services -->
                        <div class="services-section">
                            <h3 class="section-title">Quick Services</h3>
                            <div class="service-grid">
                                <div class="service-card" onclick="navigateToScreen('tailorListScreen')" data-service="find-tailors">
                                    <div class="service-icon gradient-icon">👔</div>
                                    <h4>Find Tailors</h4>
                                    <p>Browse verified professionals</p>
                                    <span class="service-badge">500+ tailors</span>
                                </div>
                                
                                <div class="service-card" onclick="navigateToScreen('measurementScreen')" data-service="ai-measurement">
                                    <div class="service-icon gradient-icon">📱</div>
                                    <h4>AI Measurement</h4>
                                    <p>Contactless sizing</p>
                                    <span class="service-badge new-badge">New</span>
                                </div>
                                
                                <div class="service-card" onclick="navigateToScreen('ordersScreen')" data-service="orders">
                                    <div class="service-icon gradient-icon">📦</div>
                                    <h4>My Orders</h4>
                                    <p>Track your orders</p>
                                    <span class="service-badge" id="activeOrdersBadge">2 active</span>
                                </div>
                                
                                <div class="service-card" onclick="navigateToScreen('fabricShopScreen')" data-service="fabric-shop">
                                    <div class="service-icon gradient-icon">🧵</div>
                                    <h4>Fabric Shop</h4>
                                    <p>Premium materials</p>
                                    <span class="service-badge">Coming Soon</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Popular Tailors -->
                        <div class="tailors-section">
                            <div class="section-header">
                                <h3 class="section-title">Popular Tailors Near You</h3>
                                <button class="see-all-btn" onclick="navigateToScreen('tailorListScreen')">See All</button>
                            </div>
                            
                            <div class="tailors-carousel" id="popularTailorsCarousel">
                                <!-- Dynamic content loaded by JavaScript -->
                            </div>
                        </div>
                        
                        <!-- Recent Activity -->
                        <div class="activity-section">
                            <h3 class="section-title">Recent Activity</h3>
                            <div class="activity-list" id="recentActivityList">
                                <!-- Dynamic content loaded by JavaScript -->
                            </div>
                        </div>
                        
                        <!-- Special Offers -->
                        <div class="offers-section">
                            <h3 class="section-title">Special Offers</h3>
                            <div class="offers-carousel">
                                <div class="offer-card gradient-bg">
                                    <div class="offer-content">
                                        <h4>First Order Discount</h4>
                                        <p>Get 20% off on your first booking</p>
                                        <code class="promo-code">FIRST20</code>
                                    </div>
                                    <div class="offer-icon">🎉</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- TAILOR LIST SCREEN -->
                <div class="screen" id="tailorListScreen">
                    <div class="header">
                        <button class="back-btn" onclick="navigateBack()">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.42-1.41L7.83 13H20v-2z"/>
                            </svg>
                        </button>
                        <div class="header-title">Find Tailors</div>
                        <button class="filter-btn" onclick="showAdvancedFilters()">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"/>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="screen-content">
                        <!-- Search and Filters -->
                        <div class="search-filter-section">
                            <div class="search-bar">
                                <span class="search-icon">🔍</span>
                                <input type="text" id="tailorSearchInput" placeholder="Search by name, specialty..." onkeyup="filterTailors(this.value)">
                            </div>
                            
                            <!-- Filter Chips -->
                            <div class="filter-chips-container">
                                <div class="filter-chips" id="filterChips">
                                    <button class="filter-chip active" data-filter="all" onclick="applyFilter('all', this)">All</button>
                                    <button class="filter-chip" data-filter="female" onclick="applyFilter('gender', this, 'Female')">Female</button>
                                    <button class="filter-chip" data-filter="male" onclick="applyFilter('gender', this, 'Male')">Male</button>
                                    <button class="filter-chip" data-filter="nearby" onclick="applyFilter('distance', this)">Nearby</button>
                                    <button class="filter-chip" data-filter="rating" onclick="applyFilter('rating', this)">Top Rated</button>
                                </div>
                            </div>
                            
                            <!-- Sort Options -->
                            <div class="sort-section">
                                <label>Sort by:</label>
                                <select id="sortSelect" onchange="sortTailors(this.value)">
                                    <option value="popularity">Popularity</option>
                                    <option value="rating">Rating</option>
                                    <option value="price-low">Price: Low to High</option>
                                    <option value="price-high">Price: High to Low</option>
                                    <option value="distance">Distance</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Tailors List -->
                        <div class="tailors-list" id="tailorsList">
                            <!-- Dynamic content populated by JavaScript -->
                        </div>
                        
                        <!-- Loading Indicator -->
                        <div class="loading-indicator" id="tailorsLoading" style="display: none;">
                            <div class="spinner"></div>
                            <p>Finding the best tailors for you...</p>
                        </div>
                        
                        <!-- No Results -->
                        <div class="no-results" id="noTailorsFound" style="display: none;">
                            <div class="no-results-icon">🔍</div>
                            <h3>No tailors found</h3>
                            <p>Try adjusting your filters or search terms</p>
                            <button class="btn-secondary" onclick="clearAllFilters()">Clear Filters</button>
                        </div>
                    </div>
                </div>
                
                <!-- TAILOR PROFILE SCREEN -->
                <div class="screen" id="tailorProfileScreen">
                    <div class="header transparent">
                        <button class="back-btn" onclick="navigateBack()">←</button>
                        <div class="header-actions">
                            <button class="action-btn" onclick="shareTailor()">📤</button>
                            <button class="action-btn" onclick="toggleFavorite()">❤️</button>
                        </div>
                    </div>
                    
                    <div class="screen-content">
                        <div class="tailor-profile-header">
                            <div class="tailor-avatar-large" id="tailorAvatarLarge">👩</div>
                            <h2 class="tailor-name" id="tailorName">Meera Sharma</h2>
                            <div class="tailor-rating">
                                <div class="stars" id="tailorStars">⭐⭐⭐⭐⭐</div>
                                <span class="rating-text" id="tailorRating">4.8 (127 reviews)</span>
                            </div>
                            <div class="tailor-location">
                                <span class="location-icon">📍</span>
                                <span id="tailorLocation">2.3 km away • Koramangala</span>
                            </div>
                            
                            <div class="action-buttons">
                                <button class="btn-secondary" onclick="navigateToScreen('chatScreen')">
                                    <span class="btn-icon">💬</span>
                                    Chat
                                </button>
                                <button class="btn-secondary" onclick="callTailor()">
                                    <span class="btn-icon">📞</span>
                                    Call
                                </button>
                                <button class="btn-primary" onclick="navigateToScreen('bookingScreen')">
                                    <span class="btn-icon">📅</span>
                                    Book Now
                                </button>
                            </div>
                        </div>
                        
                        <!-- Tailor Stats -->
                        <div class="stats-section">
                            <div class="stat-card">
                                <div class="stat-number">127</div>
                                <div class="stat-label">Orders</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">98%</div>
                                <div class="stat-label">On Time</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">2</div>
                                <div class="stat-label">Years Exp</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-number">24h</div>
                                <div class="stat-label">Response</div>
                            </div>
                        </div>
                        
                        <!-- Specialties -->
                        <div class="info-section">
                            <h3>Specialties</h3>
                            <div class="specialty-tags" id="tailorSpecialties">
                                <span class="specialty-tag">Women's Wear</span>
                                <span class="specialty-tag">Blouses</span>
                                <span class="specialty-tag">Sarees</span>
                                <span class="specialty-tag">Alterations</span>
                                <span class="specialty-tag">Express Service</span>
                            </div>
                        </div>
                        
                        <!-- Services & Pricing -->
                        <div class="info-section">
                            <h3>Services & Pricing</h3>
                            <div class="pricing-list" id="pricingList">
                                <div class="pricing-item">
                                    <div class="service-info">
                                        <h4>Blouse Stitching</h4>
                                        <p>Custom fitted blouse</p>
                                    </div>
                                    <div class="service-price">₹500-800</div>
                                </div>
                                <div class="pricing-item">
                                    <div class="service-info">
                                        <h4>Saree Blouse</h4>
                                        <p>Traditional saree blouse</p>
                                    </div>
                                    <div class="service-price">₹600-900</div>
                                </div>
                                <div class="pricing-item">
                                    <div class="service-info">
                                        <h4>Alterations</h4>
                                        <p>Adjustments and modifications</p>
                                    </div>
                                    <div class="service-price">₹200-500</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Portfolio -->
                        <div class="info-section">
                            <h3>Portfolio</h3>
                            <div class="portfolio-gallery" id="portfolioGallery">
                                <!-- Dynamic content -->
                            </div>
                        </div>
                        
                        <!-- Reviews -->
                        <div class="info-section">
                            <div class="section-header">
                                <h3>Reviews (127)</h3>
                                <button class="see-all-btn" onclick="showAllReviews()">See All</button>
                            </div>
                            <div class="reviews-list" id="reviewsList">
                                <!-- Dynamic content -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- BOOKING SCREEN -->
                <div class="screen" id="bookingScreen">
                    <div class="header">
                        <button class="back-btn" onclick="navigateBack()">←</button>
                        <div class="header-title">Book Service</div>
                        <div class="progress-indicator">
                            <span class="step active">1</span>
                            <span class="step-line"></span>
                            <span class="step">2</span>
                            <span class="step-line"></span>
                            <span class="step">3</span>
                        </div>
                    </div>
                    
                    <div class="screen-content">
                        <form id="bookingForm" class="booking-form">
                            <!-- Service Selection -->
                            <div class="form-section">
                                <h3 class="form-section-title">
                                    <span class="section-icon">👔</span>
                                    Service Details
                                </h3>
                                
                                <div class="form-group">
                                    <label for="serviceType">Service Type *</label>
                                    <select id="serviceType" name="serviceType" required onchange="updatePricing()">
                                        <option value="">Select a service</option>
                                        <option value="blouse" data-price="650">Blouse Stitching - ₹500-800</option>
                                        <option value="saree-blouse" data-price="750">Saree Blouse - ₹600-900</option>
                                        <option value="suit" data-price="1200">Suit Stitching - ₹1000-1500</option>
                                        <option value="alteration" data-price="350">Alterations - ₹200-500</option>
                                        <option value="custom" data-price="800">Custom Design - ₹700-1000</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="urgency">Urgency</label>
                                    <div class="radio-group">
                                        <label class="radio-option">
                                            <input type="radio" name="urgency" value="standard" checked onchange="updatePricing()">
                                            <span class="radio-custom"></span>
                                            <div class="radio-content">
                                                <strong>Standard (5-7 days)</strong>
                                                <p>Regular delivery</p>
                                            </div>
                                        </label>
                                        <label class="radio-option">
                                            <input type="radio" name="urgency" value="express" onchange="updatePricing()">
                                            <span class="radio-custom"></span>
                                            <div class="radio-content">
                                                <strong>Express (2-3 days) +₹300</strong>
                                                <p>Priority handling</p>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Measurement Method -->
                            <div class="form-section">
                                <h3 class="form-section-title">
                                    <span class="section-icon">📏</span>
                                    Measurement Method
                                </h3>
                                
                                <div class="measurement-options">
                                    <label class="measurement-option selected">
                                        <input type="radio" name="measurement" value="home-visit" checked onchange="updatePricing()">
                                        <div class="option-content">
                                            <div class="option-icon">🏠</div>
                                            <h4>Home Visit</h4>
                                            <p>Tailor visits for measurements</p>
                                            <span class="option-price">+₹100</span>
                                        </div>
                                    </label>
                                    
                                    <label class="measurement-option">
                                        <input type="radio" name="measurement" value="ai-measurement" onchange="updatePricing()">
                                        <div class="option-content">
                                            <div class="option-icon">📱</div>
                                            <h4>AI Measurement</h4>
                                            <p>Use phone camera</p>
                                            <span class="option-price">Free</span>
                                        </div>
                                    </label>
                                    
                                    <label class="measurement-option">
                                        <input type="radio" name="measurement" value="existing" onchange="updatePricing()">
                                        <div class="option-content">
                                            <div class="option-icon">📋</div>
                                            <h4>Use Existing</h4>
                                            <p>From previous orders</p>
                                            <span class="option-price">Free</span>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            
                            <!-- Scheduling -->
                            <div class="form-section">
                                <h3 class="form-section-title">
                                    <span class="section-icon">📅</span>
                                    Schedule
                                </h3>
                                
                                <div class="form-row">
                                    <div class="form-group flex-1">
                                        <label for="preferredDate">Preferred Date *</label>
                                        <input type="date" id="preferredDate" name="preferredDate" required onchange="loadAvailableSlots()">
                                    </div>
                                    <div class="form-group flex-1">
                                        <label for="preferredTime">Time Slot *</label>
                                        <select id="preferredTime" name="preferredTime" required>
                                            <option value="">Select time</option>
                                            <option value="9-12">Morning (9 AM - 12 PM)</option>
                                            <option value="12-16">Afternoon (12 PM - 4 PM)</option>
                                            <option value="16-20">Evening (4 PM - 8 PM)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Design Reference -->
                            <div class="form-section">
                                <h3 class="form-section-title">
                                    <span class="section-icon">🎨</span>
                                    Design Reference
                                </h3>
                                
                                <div class="upload-area" onclick="uploadDesignImage()" id="uploadArea">
                                    <div class="upload-content">
                                        <div class="upload-icon">📸</div>
                                        <h4>Upload Design Image</h4>
                                        <p>Share reference photos or design inspiration</p>
                                        <button type="button" class="btn-secondary">Choose Files</button>
                                    </div>
                                </div>
                                
                                <div class="uploaded-images" id="uploadedImages" style="display: none;">
                                    <!-- Dynamic content -->
                                </div>
                            </div>
                            
                            <!-- Special Instructions -->
                            <div class="form-section">
                                <h3 class="form-section-title">
                                    <span class="section-icon">📝</span>
                                    Additional Details
                                </h3>
                                
                                <div class="form-group">
                                    <label for="fabricDetails">Fabric Details</label>
                                    <div class="radio-group">
                                        <label class="radio-option">
                                            <input type="radio" name="fabricSource" value="customer" checked>
                                            <span class="radio-custom"></span>
                                            <div class="radio-content">
                                                <strong>I'll provide fabric</strong>
                                                <p>Bring your own material</p>
                                            </div>
                                        </label>
                                        <label class="radio-option">
                                            <input type="radio" name="fabricSource" value="tailor">
                                            <span class="radio-custom"></span>
                                            <div class="radio-content">
                                                <strong>Tailor will arrange</strong>
                                                <p>Additional cost may apply</p>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="specialInstructions">Special Instructions</label>
                                    <textarea id="specialInstructions" name="specialInstructions" 
                                              placeholder="Any specific requirements, fitting preferences, or special instructions..." 
                                              rows="4"></textarea>
                                </div>
                            </div>
                            
                            <!-- Pricing Summary -->
                            <div class="pricing-summary" id="pricingSummary">
                                <h3>Pricing Summary</h3>
                                <div class="price-breakdown">
                                    <div class="price-item">
                                        <span>Service Charge:</span>
                                        <span id="serviceCharge">₹650</span>
                                    </div>
                                    <div class="price-item">
                                        <span>Home Visit:</span>
                                        <span id="visitCharge">₹100</span>
                                    </div>
                                    <div class="price-item">
                                        <span>Express Delivery:</span>
                                        <span id="expressCharge">₹0</span>
                                    </div>
                                    <div class="price-item">
                                        <span>Platform Fee:</span>
                                        <span id="platformFee">₹50</span>
                                    </div>
                                    <div class="price-item discount" id="discountRow" style="display: none;">
                                        <span>Discount:</span>
                                        <span id="discountAmount">-₹0</span>
                                    </div>
                                </div>
                                <div class="total-price">
                                    <span>Total Amount:</span>
                                    <span id="totalAmount">₹800</span>
                                </div>
                                
                                <div class="promo-section">
                                    <div class="promo-input">
                                        <input type="text" id="promoCode" placeholder="Enter promo code">
                                        <button type="button" onclick="applyPromoCode()" class="apply-promo">Apply</button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Submit Button -->
                            <div class="form-actions">
                                <button type="submit" class="btn-primary btn-large">
                                    <span class="btn-icon">📅</span>
                                    Confirm Booking
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- AI MEASUREMENT SCREEN
